[gd_scene load_steps=4 format=3 uid="uid://dqvmr3j8n5oxt"]

[ext_resource type="Script" uid="uid://bk9f2pqw7vc8y" path="res://scripts/entities/mob.gd" id="1_mob01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mob01"]
radius = 15.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mob01"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:mob_type")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:_panicking")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Mob" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_mob01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mob01")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mob01")
