[gd_scene load_steps=3 format=3 uid="uid://lhp5crgd3o0w"]

[ext_resource type="Script" uid="uid://cc81omjvsnbyd" path="res://scripts/entities/player.gd" id="1_ucweq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08t41"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08t41")

[node name="Camera2D" type="Camera2D" parent="."]
