[gd_scene load_steps=3 format=3 uid="uid://assassin_trap01"]

[ext_resource type="Script" path="res://scripts/archetypes/assassin/trap.gd" id="1_trap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trap"]
radius = 28.0

[node name="Trap" type="Area2D"]
collision_mask = 1
script = ExtResource("1_trap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trap")
