[gd_scene load_steps=4 format=3 uid="uid://dhxvk0ecumlyh"]

[ext_resource type="Script" uid="uid://c56p5h3yrd8vd" path="res://scripts/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://arena001tscn" path="res://scenes/game/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://lhp5crgd3o0w" path="res://scenes/entities/player.tscn" id="3_player"]

[node name="Game" type="Node"]
script = ExtResource("1_sul5r")

[node name="Arena1" parent="." instance=ExtResource("2_arena")]

[node name="Arena2" parent="." instance=ExtResource("2_arena")]
position = Vector2(4300, 0)

[node name="PlayerContainer" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]

[node name="DisconnectOverlay" type="CanvasLayer" parent="."]
visible = false
layer = 10

[node name="BG" type="ColorRect" parent="DisconnectOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)

[node name="MsgLabel" type="Label" parent="DisconnectOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -40.0
offset_right = 260.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
text = "Connection lost. Returning to lobby..."

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MyLabel" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 12.0
offset_right = 220.0
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "MY ARENA
0 / 100"

[node name="EnemyLabel" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 70.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
horizontal_alignment = 2
text = "ENEMY ARENA
0 / 100"
