[gd_scene load_steps=7 format=3 uid="uid://dhxvk0ecumlyh"]

[ext_resource type="Script" uid="uid://c56p5h3yrd8vd" path="res://scripts/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://lhp5crgd3o0w" path="res://scenes/entities/player.tscn" id="2_7h61r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sul5r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7h61r"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0sr1o"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kelw5"]
normal = Vector2(1, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_sul5r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4000, 3000)
shape = SubResource("WorldBoundaryShape2D_sul5r")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7h61r")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4000, 3001)
shape = SubResource("WorldBoundaryShape2D_0sr1o")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kelw5")

[node name="MobContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_7h61r")]
position = Vector2(377, 206)
