[gd_scene load_steps=3 format=3 uid="uid://drainlife01tsc"]

[ext_resource type="Script" path="res://scripts/archetypes/warlock/drain_life.gd" id="1_drain"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drain"]
radius = 120.0

[node name="DrainLife" type="Area2D"]
collision_mask = 1
script = ExtResource("1_drain")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drain")

[node name="SfxAmbient" type="AudioStreamPlayer2D" parent="."]
